# MONGO_URL="mongodb+srv://Shubham:nSakW3aWLY4N35t@ai-assistant.bj2wsbb.mongodb.net/"
MONGO_URL=mongodb+srv://Shubham:nSakW3aWLY4N35t@ai-assistant.bj2wsbb.mongodb.net/

JWT_SECRET=chaicode

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=d5fe7ae401a5be
MAILTRAP_SMTP_PASS=6eac8c4185024c

GEMINI_API_KEY=AIzaSyB1Y0PQ6QQl06N4gkLu49wf9ZOt3_U2JLM
APP_URL=http://localhost:3000

